resource_group = "devrg"
vm_names = [ "xyz"]
sentinel_apikey = "XXXXXXXXXX"
sentinel_token = "XXXXXXXXXX=="
subscription_id = "1XXXXXXXXXX"
tenant_id              = "XXXXXXXXXX-XXXXXXXXXXXX"
client_id                = "XXXXXXXXXX-XXXXXXXXX"
client_secret      = "XXXXXXXXXX.XXXXXXXXX"
